{
  "name": "content-pipeline",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.4"
  }
}
